#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 19 18:39:58 PDT 2016
ro.bootimage.build.date.utc=1471657198
ro.bootimage.build.fingerprint=motorola/cm_falcon/falcon:6.0.1/MOB30Z/328ff2aa10:userdebug/test-keys
persist.sys.usb.config=mtp,adb
